{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 17,
  "lineage": "3438856a-dd14-d641-468a-f58330c3dd5c",
  "outputs": {
    "nutanix_virtio_iso_uuid": {
      "value": "c5267cb4-dcec-44f1-ae9b-837d914f7f2c",
      "type": "string"
    },
    "win2022_os_iso_uuid": {
      "value": "7d9b5023-c7af-4621-8d43-5bfcf05299a5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "nutanix_image",
      "name": "server_os_iso",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "3.1",
            "architecture": null,
            "availability_zone_reference": {},
            "categories": [],
            "checksum": {},
            "cluster_name": null,
            "cluster_references": [],
            "cluster_uuid": null,
            "current_cluster_reference_list": [
              {
                "kind": "cluster",
                "name": "",
                "uuid": "00061851-cbf8-89b4-0000-0000000181b6"
              }
            ],
            "description": "Windows Server 2022 Nutanix UEFI iso",
            "id": "7d9b5023-c7af-4621-8d43-5bfcf05299a5",
            "image_type": "ISO_IMAGE",
            "metadata": {
              "creation_time": "2024-06-10 07:46:24 +0000 UTC",
              "last_update_time": "2024-06-10 07:48:59 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "1",
              "uuid": "7d9b5023-c7af-4621-8d43-5bfcf05299a5"
            },
            "name": "Nutanix_NVD_DaaS_en-us_windows_server_2022_uefi_nutanix.iso",
            "owner_reference": {
              "kind": "user",
              "name": "admin",
              "uuid": "00000000-0000-0000-0000-000000000000"
            },
            "project_reference": null,
            "retrieval_uri_list": [
              "https://127.0.0.1:9440/api/nutanix/v3/images/7d9b5023-c7af-4621-8d43-5bfcf05299a5/file"
            ],
            "size_bytes": 5110626304,
            "source_path": null,
            "source_uri": "http://10.42.194.11/users/Matthew Ong/en-us_windows_server_2022_uefi_nutanix.iso",
            "state": "COMPLETE",
            "timeouts": null,
            "version": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nutanix_image",
      "name": "virtio_iso",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "3.1",
            "architecture": null,
            "availability_zone_reference": {},
            "categories": [],
            "checksum": {},
            "cluster_name": null,
            "cluster_references": [],
            "cluster_uuid": null,
            "current_cluster_reference_list": [
              {
                "kind": "cluster",
                "name": "",
                "uuid": "00061851-cbf8-89b4-0000-0000000181b6"
              }
            ],
            "description": "Nutanix VirtIO-1.2.3",
            "id": "c5267cb4-dcec-44f1-ae9b-837d914f7f2c",
            "image_type": "ISO_IMAGE",
            "metadata": {
              "creation_time": "2024-06-10 07:46:25 +0000 UTC",
              "last_update_time": "2024-06-10 07:46:30 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "1",
              "uuid": "c5267cb4-dcec-44f1-ae9b-837d914f7f2c"
            },
            "name": "Nutanix_NVD_DaaS_Nutanix-VirtIO-1.2.3.iso",
            "owner_reference": {
              "kind": "user",
              "name": "admin",
              "uuid": "00000000-0000-0000-0000-000000000000"
            },
            "project_reference": null,
            "retrieval_uri_list": [
              "https://127.0.0.1:9440/api/nutanix/v3/images/c5267cb4-dcec-44f1-ae9b-837d914f7f2c/file"
            ],
            "size_bytes": 134307840,
            "source_path": null,
            "source_uri": "https://download.nutanix.com/downloads/virtIO/1.2.3/Nutanix-VirtIO-1.2.3.iso?Expires=1717693839778\u0026Key-Pair-Id=APKAJTTNCWPEI42QKMSA\u0026Signature=T5WYv1Ibse9Y6mxArJa9exBuOY89w6HuuTSHVK3cPL3zH6DqYAsObeIVn8WZA1VFDrJ8978nrFZaicYUU4R1YKyqNStKvu5sJn7tCRl1lAp60VVefBCZ3PzQQ~kaHHthO31aZc05ozGGphSvs7y4u6NZo42II48kQuK1MwGDxiX5v-jNMmWBk877hE3wylSiYqHgqS~2P0F8vDurWF2gNzhikBKkw80JhyzCgjHIJRnj4NrnNvgIJpDHizI3ZWtulOn5HHD1SN9cnmyow3azXN4ZeQ7aD~IZ-ZdKyKKs2JqI4noQIodNy703XjVT1t4g3lUX2yPzBWPOvKZpoHwWqA__",
            "state": "COMPLETE",
            "timeouts": null,
            "version": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
